--- 
  fixtures: 
    symlinks: 
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      compliance: "#{source_dir}/../compliance"
      nscd: "#{source_dir}/../nscd"
      openldap: "#{source_dir}/../openldap"
      pki: "#{source_dir}/../pki"
      simp: "#{source_dir}/../simp"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      sssd: "#{source_dir}"
      stdlib: "#{source_dir}/../stdlib"
      tcpwrappers: "#{source_dir}/../tcpwrappers"
