<% |
  Optional[String]            $description,
  Optional[Sssd::DebugLevel]  $debug_level,
  Boolean                     $debug_timestamps,
  Boolean                     $debug_microseconds,
  Optional[Integer]           $autofs_negative_timeout,
  Optional[Hash]              $custom_options,
| -%>

# sssd::service::autofs
[autofs]
<% if $description { -%>
description = <%= $description %>
<% } -%>
<% if $debug_level { -%>
debug_level = <%= $debug_level %>
<% } -%>
debug_timestamps = <%= $debug_timestamps %>
debug_microseconds = <%= $debug_microseconds %>
<% if $autofs_negative_timeout { -%>
autofs_negative_timeout = <%= $autofs_negative_timeout %>
<% } -%>
