<% |
  Optional[String]             $description,
  Optional[Sssd::DebugLevel]   $debug_level,
  Boolean                      $debug_timestamps,
  Boolean                      $debug_microseconds,
  Integer                      $reconnection_retries,
  Optional[Integer]            $fd_limit,
  Optional[String]             $command,
  Integer                      $enum_cache_timeout,
  Integer                      $entry_cache_nowait_percentage,
  Integer                      $entry_negative_timeout,
  String                       $filter_users,
  String                       $filter_groups,
  Boolean                      $filter_users_in_groups,
  Optional[String]             $override_homedir,
  Optional[String]             $fallback_homedir,
  Optional[String]             $override_shell,
  Optional[String]             $vetoed_shells,
  Optional[String]             $default_shell,
  Optional[Integer]            $get_domains_timeout,
  Optional[Integer]            $memcache_timeout,
  Optional[String]             $user_attributes,
| -%>

# sssd::service::nss
[nss]
<% if $description { -%>
description = <%= $description %>
<% } -%>
<% if $debug_level { -%>
debug_level = <%= $debug_level %>
<% } -%>
debug_timestamps = <%= $debug_timestamps %>
debug_microseconds = <%= $debug_microseconds %>
reconnection_retries = <%= $reconnection_retries %>
<% if $command { -%>
command = <%= $command %>
<% } -%>
enum_cache_timeout = <%= $enum_cache_timeout %>
entry_cache_nowait_percentage = <%= $entry_cache_nowait_percentage %>
entry_negative_timeout = <%= $entry_negative_timeout %>
filter_users = <%= $filter_users %>
filter_groups = <%= $filter_groups %>
filter_users_in_groups = <%= $filter_users_in_groups %>
<% if $override_homedir { -%>
override_homedir = <%= $override_homedir %>
<% } -%>
<% if $fallback_homedir { -%>
fallback_homedir = <%= $fallback_homedir %>
<% } -%>
<% if $override_shell { -%>
override_shell = <%= $override_shell %>
<% } -%>
<% if $vetoed_shells { -%>
vetoed_shells = <%= $vetoed_shells%>
<% } -%>
<% if $default_shell { -%>
default_shell = <%= $default_shell %>
<% } -%>
<% if $get_domains_timeout { -%>
get_domains_timeout = <%= $get_domains_timeout %>
<% } -%>
<% if $memcache_timeout { -%>
memcache_timeout = <%= $memcache_timeout %>
<% } -%>
<% if $user_attributes { -%>
user_attributes = <%= $user_attributes %>
<% } -%>
