<% |
  Optional[String]             $description,
  Optional[Sssd::DebugLevel]   $debug_level,
  Boolean                      $debug_timestamps,
  Boolean                      $debug_microseconds,
  Array[String]                $allowed_uids,
  Optional[Hash]               $custom_options,
| -%>

# sssd::service::pac
[pac]
<% if $description { -%>
description = <%= $description %>
<% } -%>
<% if $debug_level { -%>
debug_level = <%= $debug_level %>
<% } -%>
debug_timestamps = <%= $debug_timestamps %>
debug_microseconds = <%= $debug_microseconds %>
<% unless $allowed_uids.empty { -%>
allowed_uids = <%= Array($allowed_uids).join(',') %>
<% } -%>
