<% |
  Optional[String]             $description,
  Optional[Sssd::DebugLevel]   $debug_level,
  Boolean                      $debug_timestamps,
  Boolean                      $debug_microseconds,
  Boolean                      $ssh_hash_known_hosts,
  Optional[Integer]            $ssh_known_hosts_timeout,
| -%>

# sssd::service::ssh
[ssh]
<% if $description { -%>
description = <%= $description %>
<% } -%>
<% if $debug_level { -%>
debug_level = <%= $debug_level %>
<% } -%>
debug_timestamps = <%= $debug_timestamps %>
debug_microseconds = <%= $debug_microseconds %>
ssh_hash_known_hosts = <%= $ssh_hash_known_hosts %>
<% if $ssh_known_hosts_timeout { -%>
ssh_known_hosts_timeout = <%= $ssh_known_hosts_timeout %>
<% } -%>
