<% |
  Optional[String]            $_description,
  Optional[Array[String]]     $_services,
  Optional[Array[String]]     $_domains,
  String                      $_config_file_version,
  Integer[0]                  $_reconnection_retries,
  Optional[String]            $_re_expression,
  Optional[String]            $_full_name_format,
  Optional[Boolean]           $_try_inotify,
  Optional[String]            $_krb5_rcache_dir,
  Optional[String]            $_user,
  Optional[String]            $_default_domain_suffix,
  Optional[String]            $_override_space,
  Optional[Boolean]           $_enable_files_domain,
  Optional[Sssd::DebugLevel]  $_debug_level,
  Boolean                     $_debug_timestamps,
  Boolean                     $_debug_microseconds,
| -%>
# sssd::config
[sssd]
<%
  # sudo has to be started by the socket
  unless Array($_services).empty {
-%>
services = <%= (Array($_services) - ['sudo']).join(',') %>
<% } -%>
<% if $_description { -%>
description = <%= $_description %>
<% } -%>
<% unless $_domains.empty { -%>
domains = <%= Array($_domains).join(', ') %>
<% } -%>
config_file_version = <%= $_config_file_version %>
reconnection_retries = <%= $_reconnection_retries %>
<% if $_re_expression { -%>
re_expression = <%= $_re_expression %>
<% } -%>
<% if $_full_name_format { -%>
full_name_format = <%= $_full_name_format %>
<% } -%>
<% unless $_try_inotify =~ Undef { -%>
try_inotify = <%= $_try_inotify %>
<% } -%>
<% if $_krb5_rcache_dir { -%>
krb5_rcache_dir = <%= $_krb5_rcache_dir %>
<% } -%>
<% if $_user { -%>
user = <%= $_user %>
<% } -%>
<% if $_default_domain_suffix { -%>
default_domain_suffix = <%= $_default_domain_suffix %>
<% } -%>
<% if $_override_space { -%>
override_space = <%= $_override_space %>
<% } -%>
<% unless $_enable_files_domain =~ Undef { -%>
enable_files_domain = <%=  $_enable_files_domain %>
<% } -%>
<% unless $_debug_level =~ Undef { -%>
debug_level = <%= $_debug_level %>
<% } -%>
debug_timestamps = <%= $_debug_timestamps %>
debug_microseconds = <%= $_debug_microseconds %>
