<% |
  String                                                     $title,
  Optional[String[1]]                                        $ad_domain,
  Optional[Array[String[1],1]]                               $ad_enabled_domains,
  Optional[Array[Variant[Simplib::Hostname, Enum['_srv_']]]] $ad_servers,
  Optional[Array[Simplib::Hostname,1]]                       $ad_backup_servers,
  Optional[Simplib::Hostname]                                $ad_hostname,
  Optional[Boolean]                                          $ad_enable_dns_sites,
  Optional[Array[String[1],1]]                               $ad_access_filters,
  Optional[String[1]]                                        $ad_site,
  Optional[Boolean]                                          $ad_enable_gc,
  Optional[Enum['disabled','enforcing','permissive']]        $ad_gpo_access_control,
  Optional[Integer[1]]                                       $ad_gpo_cache_timeout,
  Optional[Array[String[1],1]]                               $ad_gpo_map_interactive,
  Optional[Array[String[1],1]]                               $ad_gpo_map_remote_interactive,
  Optional[Array[String[1],1]]                               $ad_gpo_map_network,
  Optional[Array[String[1],1]]                               $ad_gpo_map_batch,
  Optional[Array[String[1],1]]                               $ad_gpo_map_service,
  Optional[Array[String[1],1]]                               $ad_gpo_map_permit,
  Optional[Array[String[1],1]]                               $ad_gpo_map_deny,
  Optional[Sssd::ADDefaultRight]                             $ad_gpo_default_right,
  Optional[Boolean]                                          $ad_gpo_implicit_deny,
  Optional[Boolean]                                          $ad_gpo_ignore_unreadable,
  Optional[Integer[0]]                                       $ad_maximum_machine_account_password_age,
  Optional[Pattern['^\d+:\d+$']]                             $ad_machine_account_password_renewal_opts,
  Optional[String[1]]                                        $default_shell,
  Boolean                                                    $dyndns_update,
  Optional[Integer]                                          $dyndns_ttl,
  Optional[Array[String[1],1]]                               $dyndns_ifaces,
  Optional[Integer]                                          $dyndns_refresh_interval,
  Optional[Boolean]                                          $dyndns_update_ptr,
  Optional[Boolean]                                          $dyndns_force_tcp,
  Optional[Simplib::Hostname]                                $dyndns_server,
  Optional[String[1]]                                        $override_homedir,
  Optional[String[1]]                                        $fallback_homedir,
  Optional[Stdlib::Absolutepath]                             $homedir_substring,
  Optional[String[1]]                                        $krb5_realm,
  Optional[Variant[Enum['none'],Stdlib::Absolutepath]]       $krb5_confd_path,
  Optional[Boolean]                                          $krb5_use_enterprise_principal,
  Boolean                                                    $krb5_store_password_if_offline,
  Boolean                                                    $ldap_id_mapping,
  Optional[String[1]]                                        $ldap_schema,
  Optional[Integer[0]]                                       $ldap_idmap_range_min,
  Optional[Integer[1]]                                       $ldap_idmap_range_max,
  Optional[Integer[1]]                                       $ldap_idmap_range_size,
  Optional[String[1]]                                        $ldap_idmap_default_domain_sid,
  Optional[String[1]]                                        $ldap_idmap_default_domain,
  Optional[Boolean]                                          $ldap_idmap_autorid_compat,
  Optional[Integer[1]]                                       $ldap_idmap_helper_table_size,
  Boolean                                                    $ldap_use_tokengroups,
  Optional[String[1]]                                        $ldap_group_objectsid,
  Optional[String[1]]                                        $ldap_user_objectsid,
  Optional[String[1]]                                        $ldap_user_extra_attrs,
  Optional[String[1]]                                        $ldap_user_ssh_public_key,
| -%>
[domain/<%= $title %>]
# sssd::provider::ad
<% if $ad_domain { -%>
ad_domain = <%= $ad_domain %>
<% } -%>
<% if $ad_enabled_domains { -%>
ad_enabled_domains = <%= $ad_enabled_domains.join(', ') %>
<% } -%>
<% if $ad_servers { -%>
ad_server = <%= $ad_servers.join(', ') %>
<%   if $ad_backup_servers { -%>
ad_backup_server = <%= $ad_backup_servers.join(', ') %>
<%   } -%>
<% } -%>
<% if $ad_hostname { -%>
ad_hostname = <%= $ad_hostname %>
<% } -%>
<% unless $ad_enable_dns_sites =~ Undef { -%>
ad_enable_dns_sites = <%= $ad_enable_dns_sites %>
<% } -%>
<% if $ad_access_filters { -%>
ad_access_filter = <%= $ad_access_filters.join('?') %>
<% } -%>
<% if $ad_site { -%>
ad_site = <%= $ad_site %>
<% } -%>
<% unless $ad_enable_gc =~ Undef { -%>
ad_enable_gc = <%= $ad_enable_gc %>
<% } -%>
<% if $ad_gpo_access_control { -%>
ad_gpo_access_control = <%= $ad_gpo_access_control %>
<% } -%>
<% if $ad_gpo_cache_timeout { -%>
ad_gpo_cache_timeout = <%= $ad_gpo_cache_timeout %>
<% } -%>
<% if $ad_gpo_map_interactive { -%>
ad_gpo_map_interactive = <%= $ad_gpo_map_interactive.join(', ') %>
<% } -%>
<% if $ad_gpo_map_remote_interactive { -%>
ad_gpo_map_remote_interactive = <%= $ad_gpo_map_remote_interactive.join(', ') %>
<% } -%>
<% if $ad_gpo_map_network { -%>
ad_gpo_map_network = <%= $ad_gpo_map_network.join(', ') %>
<% } -%>
<% if $ad_gpo_map_batch { -%>
ad_gpo_map_batch = <%= $ad_gpo_map_batch.join(', ') %>
<% } -%>
<% if $ad_gpo_map_service { -%>
ad_gpo_map_service = <%= $ad_gpo_map_service.join(', ') %>
<% } -%>
<% if $ad_gpo_map_permit { -%>
ad_gpo_map_permit = <%= $ad_gpo_map_permit.join(', ') %>
<% } -%>
<% if $ad_gpo_map_deny { -%>
ad_gpo_map_deny = <%= $ad_gpo_map_deny.join(', ') %>
<% } -%>
<% if $ad_gpo_default_right { -%>
ad_gpo_default_right = <%= $ad_gpo_default_right %>
<% } -%>
<% unless $ad_gpo_implicit_deny =~ Undef {  -%>
ad_gpo_implicit_deny = <%= $ad_gpo_implicit_deny  %>
<% } -%>
<% unless $ad_gpo_ignore_unreadable =~ Undef {  -%>
ad_gpo_ignore_unreadable = <%= $ad_gpo_ignore_unreadable  %>
<% } -%>
<% if $ad_maximum_machine_account_password_age { -%>
ad_maximum_machine_account_password_age = <%= $ad_maximum_machine_account_password_age %>
<% } -%>
<% if $ad_machine_account_password_renewal_opts { -%>
ad_machine_account_password_renewal_opts = <%= $ad_machine_account_password_renewal_opts %>
<% } -%>
<% if $default_shell { -%>
default_shell = <%= $default_shell %>
<% } -%>
<% unless $dyndns_update =~ Undef { -%>
dyndns_update = <%= $dyndns_update %>
<% } -%>
<% if $dyndns_update { -%>
<%   if $dyndns_ttl { -%>
dyndns_ttl = <%= $dyndns_ttl %>
<%   } -%>
<%   if $dyndns_ifaces { -%>
dyndns_iface = <%= $dyndns_ifaces.join(', ') %>
<%   } -%>
<%   if $dyndns_refresh_interval { -%>
dyndns_refresh_interval = <%= $dyndns_refresh_interval %>
<%   } -%>
<%   unless $dyndns_update_ptr =~ Undef { -%>
dyndns_update_ptr = <%= $dyndns_update_ptr %>
<%   } -%>
<%   unless $dyndns_force_tcp =~ Undef { -%>
dyndns_force_tcp = <%= $dyndns_force_tcp %>
<%   } -%>
<%   if $dyndns_server { -%>
dyndns_server = <%= $dyndns_server %>
<%   } -%>
<% } -%>
<% if $override_homedir { -%>
override_homedir = <%= $override_homedir %>
<% } -%>
<% if $homedir_substring { -%>
homedir_substring = <%= $homedir_substring %>
<% } -%>
<% if $fallback_homedir { -%>
fallback_homedir = <%= $fallback_homedir %>
<% } -%>
<% if $krb5_realm { -%>
krb5_realm = <%= $krb5_realm %>
<% } -%>
<% if $krb5_confd_path { -%>
krb5_confd_path = <%= $krb5_confd_path %>
<% } -%>
<% unless $krb5_use_enterprise_principal =~ Undef { -%>
krb5_use_enterprise_principal = <%= $krb5_use_enterprise_principal %>
<% } -%>
<% unless $krb5_store_password_if_offline =~ Undef { -%>
krb5_store_password_if_offline = <%= $krb5_store_password_if_offline %>
<% } -%>
ldap_id_mapping = <%= $ldap_id_mapping %>
<% if $ldap_id_mapping { -%>
<%   if $ldap_schema { -%>
ldap_schema = <%= $ldap_schema %>
<%   } -%>
<%   if $ldap_idmap_range_min { -%>
ldap_idmap_range_min = <%= $ldap_idmap_range_min %>
<%   } -%>
<%   if $ldap_idmap_range_max { -%>
ldap_idmap_range_max = <%= $ldap_idmap_range_max %>
<%   } -%>
<%   if $ldap_idmap_range_size { -%>
ldap_idmap_range_size = <%= $ldap_idmap_range_size %>
<%   } -%>
<%   if $ldap_idmap_default_domain_sid { -%>
ldap_idmap_default_domain_sid = <%= $ldap_idmap_default_domain_sid %>
<%   } -%>
<%   if $ldap_idmap_default_domain { -%>
ldap_idmap_default_domain = <%= $ldap_idmap_default_domain %>
<%   } -%>
<%   unless $ldap_idmap_autorid_compat =~ Undef { -%>
ldap_idmap_autorid_compat = <%= $ldap_idmap_autorid_compat %>
<%   } -%>
<%   if $ldap_idmap_helper_table_size { -%>
ldap_idmap_helper_table_size = <%= $ldap_idmap_helper_table_size %>
<%   } -%>
<% } -%>
ldap_use_tokengroups = <%= $ldap_use_tokengroups %>
<% if $ldap_group_objectsid { -%>
ldap_group_objectsid = <%= $ldap_group_objectsid %>
<% } -%>
<% if $ldap_user_objectsid { -%>
ldap_user_objectsid = <%= $ldap_user_objectsid %>
<% } -%>
<% if $ldap_user_extra_attrs { -%>
ldap_user_extra_attrs = <%= $ldap_user_extra_attrs %>
<% } -%>
<% if $ldap_user_ssh_public_key { -%>
ldap_user_ssh_public_key = <%= $ldap_user_ssh_public_key %>
<% } -%>
