<% |
  Optional[Sssd::DebugLevel]            $debug_level,
  Optional[Boolean]                     $debug_timestamps,
  Boolean                               $debug_microseconds,
  Optional[Array[Simplib::URI,1]]       $ldap_uri,
  Optional[Array[Simplib::URI,1]]       $ldap_backup_uri,
  Optional[Array[Simplib::URI,1]]       $ldap_chpass_uri,
  Optional[Array[Simplib::URI,1]]       $ldap_chpass_backup_uri,
  Boolean                               $ldap_chpass_update_last_change,
  Optional[String[1]]                   $ldap_search_base,
  Sssd::LdapSchema                      $ldap_schema,
  Optional[String[1]]                   $ldap_default_bind_dn,
  Optional[Sssd::LdapDefaultAuthtok]    $ldap_default_authtok_type,
  Optional[String[1]]                   $ldap_default_authtok,
  Optional[String[1]]                   $ldap_user_cert,
  Optional[String[1]]                   $ldap_user_object_class,
  Optional[String[1]]                   $ldap_user_name,
  Optional[String[1]]                   $ldap_user_uid_number,
  Optional[String[1]]                   $ldap_user_gid_number,
  Optional[String[1]]                   $ldap_user_gecos,
  Optional[String[1]]                   $ldap_user_home_directory,
  Optional[String[1]]                   $ldap_user_shell,
  Optional[String[1]]                   $ldap_user_uuid,
  Optional[String[1]]                   $ldap_user_objectsid,
  Optional[String[1]]                   $ldap_user_modify_timestamp,
  Optional[String[1]]                   $ldap_user_shadow_last_change,
  Optional[String[1]]                   $ldap_user_shadow_min,
  Optional[String[1]]                   $ldap_user_shadow_max,
  Optional[String[1]]                   $ldap_user_shadow_warning,
  Optional[String[1]]                   $ldap_user_shadow_inactive,
  Optional[String[1]]                   $ldap_user_shadow_expire,
  Optional[String[1]]                   $ldap_user_krb_last_pwd_change,
  Optional[String[1]]                   $ldap_user_krb_password_expiration,
  Optional[String[1]]                   $ldap_user_ad_account_expires,
  Optional[String[1]]                   $ldap_user_ad_user_account_control,
  Optional[String[1]]                   $ldap_ns_account_lock,
  Optional[String[1]]                   $ldap_user_nds_login_disabled,
  Optional[String[1]]                   $ldap_user_nds_login_expiration_time,
  Optional[String[1]]                   $ldap_user_nds_login_allowed_time_map,
  Optional[String[1]]                   $ldap_user_principal,
  Optional[Array[String[1],1]]          $ldap_user_extra_attrs,
  Optional[String[1]]                   $ldap_user_ssh_public_key,
  Boolean                               $ldap_force_upper_case_realm,
  Optional[Integer[0]]                  $ldap_enumeration_refresh_timeout,
  Optional[Integer[0]]                  $ldap_purge_cache_timeout,
  Optional[String[1]]                   $ldap_user_fullname,
  Optional[String[1]]                   $ldap_user_member_of,
  Optional[String[1]]                   $ldap_user_authorized_service,
  Optional[String[1]]                   $ldap_user_authorized_host,
  Optional[String[1]]                   $ldap_group_object_class,
  Optional[String[1]]                   $ldap_group_name,
  Optional[String[1]]                   $ldap_group_gid_number,
  Optional[String[1]]                   $ldap_group_member,
  Optional[String[1]]                   $ldap_group_uuid,
  Optional[String[1]]                   $ldap_group_objectsid,
  Optional[String[1]]                   $ldap_group_modify_timestamp,
  Optional[Integer]                     $ldap_group_type,
  Optional[Integer]                     $ldap_group_nesting_level,
  Boolean                               $ldap_groups_use_matching_rule_in_chain,
  Boolean                               $ldap_initgroups_use_matching_rule_in_chain,
  Boolean                               $ldap_use_tokengroups,
  Optional[String[1]]                   $ldap_netgroup_object_class,
  Optional[String[1]]                   $ldap_netgroup_name,
  Optional[String[1]]                   $ldap_netgroup_member,
  Optional[String[1]]                   $ldap_netgroup_triple,
  Optional[String[1]]                   $ldap_netgroup_uuid,
  Optional[String[1]]                   $ldap_netgroup_modify_timestamp,
  Optional[String[1]]                   $ldap_service_name,
  Optional[String[1]]                   $ldap_service_port,
  Optional[String[1]]                   $ldap_service_proto,
  Optional[String[1]]                   $ldap_service_search_base,
  Optional[Integer[0]]                  $ldap_search_timeout,
  Optional[Integer[0]]                  $ldap_enumeration_search_timeout,
  Optional[Integer[0]]                  $ldap_network_timeout,
  Optional[Integer[0]]                  $ldap_opt_timeout,
  Optional[Integer[0]]                  $ldap_connection_expire_timeout,
  Optional[Integer[0]]                  $ldap_page_size,
  Boolean                               $ldap_disable_paging,
  Boolean                               $ldap_disable_range_retrieval,
  Optional[Integer]                     $ldap_sasl_minssf,
  Optional[Integer[0]]                  $ldap_deref_threshold,
  Sssd::LdapTlsReqcert                  $ldap_tls_reqcert,
  Optional[String[1]]                   $ldap_tls_cacert,
  Optional[Stdlib::Absolutepath]        $app_pki_ca_dir,
  Optional[Stdlib::Absolutepath]        $app_pki_key,
  Optional[Stdlib::Absolutepath]        $app_pki_cert,
  Boolean                               $strip_128_bit_ciphers,
  Array[String[1]]                      $ldap_tls_cipher_suite,
  Boolean                               $ldap_id_use_start_tls,
  Boolean                               $ldap_id_mapping,
  Optional[Integer[0]]                  $ldap_min_id,
  Optional[Integer[0]]                  $ldap_max_id,
  Optional[String[1]]                   $ldap_sasl_mech,
  Optional[String[1]]                   $ldap_sasl_authid,
  Optional[String[1]]                   $ldap_sasl_realm,
  Boolean                               $ldap_sasl_canonicalize,
  Optional[Stdlib::Absolutepath]        $ldap_krb5_keytab,
  Boolean                               $ldap_krb5_init_creds,
  Optional[Integer]                     $ldap_krb5_ticket_lifetime,
  Optional[Array[String[1],1]]          $krb5_server,
  Optional[Array[String[1],1]]          $krb5_backup_server,
  Optional[String[1]]                   $krb5_realm,
  Boolean                               $krb5_canonicalize,
  Boolean                               $krb5_use_kdcinfo,
  Sssd::LdapAccountExpirePol            $ldap_account_expire_policy,
  Enum['none','shadow','mit_kerberos']  $ldap_pwd_policy,
  Boolean                               $ldap_referrals,
  Optional[String[1]]                   $ldap_dns_service_name,
  Optional[String[1]]                   $ldap_chpass_dns_service_name,
  Optional[String[1]]                   $ldap_access_filter,
  Sssd::LdapAccessOrder                 $ldap_access_order,
  Optional[String[1]]                   $ldap_pwdlockout_dn,
  Optional[Sssd::LdapDeref]             $ldap_deref,
  Optional[String[1]]                   $ldap_sudorule_object_class,
  Optional[String[1]]                   $ldap_sudorule_name,
  Optional[String[1]]                   $ldap_sudorule_command,
  Optional[String[1]]                   $ldap_sudorule_host,
  Optional[String[1]]                   $ldap_sudorule_user,
  Optional[String[1]]                   $ldap_sudorule_option,
  Optional[String[1]]                   $ldap_sudorule_runasuser,
  Optional[String[1]]                   $ldap_sudorule_runasgroup,
  Optional[String[1]]                   $ldap_sudorule_notbefore,
  Optional[String[1]]                   $ldap_sudorule_notafter,
  Optional[String[1]]                   $ldap_sudorule_order,
  Optional[Integer[0]]                  $ldap_sudo_full_refresh_interval,
  Optional[Integer[0]]                  $ldap_sudo_smart_refresh_interval,
  Boolean                               $ldap_sudo_use_host_filter,
  Optional[Array[String[1],1]]          $ldap_sudo_hostnames,
  Optional[Array[String[1],1]]          $ldap_sudo_ip,
  Boolean                               $ldap_sudo_include_netgroups,
  Boolean                               $ldap_sudo_include_regexp,
  Optional[String[1]]                   $ldap_autofs_map_master_name,
  Optional[String[1]]                   $ldap_autofs_map_object_class,
  Optional[String[1]]                   $ldap_autofs_map_name,
  Optional[String[1]]                   $ldap_autofs_entry_object_class,
  Optional[String[1]]                   $ldap_autofs_entry_key,
  Optional[String[1]]                   $ldap_autofs_entry_value,
# Be careful with the following options!
  Optional[String[1]]                   $ldap_netgroup_search_base,
  Optional[String[1]]                   $ldap_user_search_base,
  Optional[String[1]]                   $ldap_group_search_base,
  Optional[String[1]]                   $ldap_sudo_search_base,
  Optional[String[1]]                   $ldap_autofs_search_base,
# Advanced Configuration - Read the man page
  Optional[Integer[0]]                  $ldap_idmap_range_min,
  Optional[Integer[0]]                  $ldap_idmap_range_max,
  Optional[Integer[0]]                  $ldap_idmap_range_size,
  Optional[String[1]]                   $ldap_idmap_default_domain_sid,
  Optional[String[1]]                   $ldap_idmap_default_domain,
  Boolean                               $ldap_idmap_autorid_compat,
  Boolean                               $client_tls,
| -%>
[domain/<%= $title %>]
# sssd::provider::ldap
<%
  if $facts['sssd_version'] =~ Undef {
    if $facts['os']['release']['major'] < '8' {
      $sssd_major_version = 1
    } else {
      $sssd_major_version = 2
    }
  } else {
    $sssd_major_version = Integer($facts['sssd_version'].split('.').first)
  }

  # Simply too many options to make it more confusing than this...
  $output = [
    'debug_level',
    'debug_timestamps',
    'debug_microseconds',
    'ldap_search_base',
    'ldap_schema',
    'ldap_default_bind_dn',
    'ldap_default_authtok_type',
    'ldap_default_authtok',
    'ldap_user_cert',
    'ldap_user_object_class',
    'ldap_user_name',
    'ldap_user_uid_number',
    'ldap_user_gid_number',
    'ldap_user_gecos',
    'ldap_user_home_directory',
    'ldap_user_shell',
    'ldap_user_uuid',
    'ldap_user_objectsid',
    'ldap_user_modify_timestamp',
    'ldap_user_shadow_last_change',
    'ldap_user_shadow_min',
    'ldap_user_shadow_max',
    'ldap_user_shadow_warning',
    'ldap_user_shadow_inactive',
    'ldap_user_shadow_expire',
    'ldap_user_krb_last_pwd_change',
    'ldap_user_krb_password_expiration',
    'ldap_user_ad_account_expires',
    'ldap_user_ad_user_account_control',
    'ldap_ns_account_lock',
    'ldap_user_nds_login_disabled',
    'ldap_user_nds_login_expiration_time',
    'ldap_user_nds_login_allowed_time_map',
    'ldap_user_principal',
    'ldap_user_ssh_public_key',
    'ldap_force_upper_case_realm',
    'ldap_enumeration_refresh_timeout',
    'ldap_purge_cache_timeout',
    'ldap_user_fullname',
    'ldap_user_member_of',
    'ldap_user_authorized_service',
    'ldap_user_authorized_host',
    'ldap_group_object_class',
    'ldap_group_name',
    'ldap_group_gid_number',
    'ldap_group_member',
    'ldap_group_uuid',
    'ldap_group_objectsid',
    'ldap_group_modify_timestamp',
    'ldap_group_type',
    'ldap_group_nesting_level',
    'ldap_use_tokengroups',
    'ldap_netgroup_object_class',
    'ldap_netgroup_name',
    'ldap_netgroup_member',
    'ldap_netgroup_triple',
    'ldap_netgroup_uuid',
    'ldap_netgroup_modify_timestamp',
    'ldap_service_name',
    'ldap_service_port',
    'ldap_service_proto',
    'ldap_service_search_base',
    'ldap_search_timeout',
    'ldap_enumeration_search_timeout',
    'ldap_network_timeout',
    'ldap_opt_timeout',
    'ldap_connection_expire_timeout',
    'ldap_page_size',
    'ldap_disable_paging',
    'ldap_disable_range_retrieval',
    'ldap_sasl_minssf',
    'ldap_deref_threshold',
    'ldap_tls_reqcert',
    'ldap_tls_cacert',
    'ldap_tls_cacertdir',
    'ldap_tls_cert',
    'ldap_tls_key',
    'ldap_id_use_start_tls',
    'ldap_id_mapping',
    'ldap_min_id',
    'ldap_max_id',
    'ldap_sasl_mech',
    'ldap_sasl_authid',
    'ldap_sasl_realm',
    'ldap_sasl_canonicalize',
    'ldap_krb5_keytab',
    'ldap_krb5_init_creds',
    'ldap_krb5_ticket_lifetime',
    'krb5_realm',
    'krb5_canonicalize',
    'krb5_use_kdcinfo',
    'ldap_pwd_policy',
    'ldap_referrals',
    'ldap_dns_service_name',
    'ldap_chpass_dns_service_name',
    'ldap_chpass_update_last_change',
    'ldap_access_filter',
    '_ldap_account_expire_policy',
    'ldap_pwdlockout_dn',
    'ldap_deref',
    'ldap_sudorule_object_class',
    'ldap_sudorule_name',
    'ldap_sudorule_command',
    'ldap_sudorule_host',
    'ldap_sudorule_user',
    'ldap_sudorule_option',
    'ldap_sudorule_runasuser',
    'ldap_sudorule_runasgroup',
    'ldap_sudorule_notbefore',
    'ldap_sudorule_notafter',
    'ldap_sudorule_order',
    'ldap_sudo_full_refresh_interval',
    'ldap_sudo_smart_refresh_interval',
    'ldap_sudo_use_host_filter',
    'ldap_sudo_include_netgroups ',
    'ldap_sudo_include_regexp',
    'ldap_autofs_map_master_name',
    'ldap_autofs_map_object_class',
    'ldap_autofs_map_name',
    'ldap_autofs_entry_object_class',
    'ldap_autofs_entry_key',
    'ldap_autofs_entry_value',
    'ldap_netgroup_search_base',
    'ldap_user_search_base',
    'ldap_group_search_base',
    'ldap_sudo_search_base',
    'ldap_autofs_search_base',
    'ldap_idmap_range_min',
    'ldap_idmap_range_max',
    'ldap_idmap_range_size',
    'ldap_idmap_default_domain_sid',
    'ldap_idmap_default_domain',
    'ldap_idmap_autorid_compat'
  ] + (($sssd_major_version < 2) ? {
    true => [
      # options only available in sssd v1 (the version used prior to el8)
      'ldap_groups_use_matching_rule_in_chain',
      'ldap_initgroups_use_matching_rule_in_chain',
    ],
    default=> [],
  }).map |$param| {
    $value = getvar($param)

    # Make sure to distinguish between nil and false, as we may need to
    # set a parameter to false in this config!
    unless $value =~ Undef {
      "${$param.sub(/^_/, '')} = ${value}"
    }
  } + {
    'ldap_uri'               => ',',
    'ldap_backup_uri'        => ',',
    'ldap_chpass_uri'        => ',',
    'ldap_chpass_backup_uri' => ',',
    'ldap_user_extra_attrs'  => ',',
    'ldap_tls_cipher_suite'  => ':',
    'ldap_access_order'      => ',',
    'ldap_sudo_hostnames'    => ' ',
    'ldap_sudo_ip'           => ' ',
    'krb5_server'            => ',',
    'krb5_backup_server'     => ','
  }.map |$param, $separator| {
    $value = getvar($param)

    if $value and !$value.empty {
      "${$param.sub(/^_/, '')} = ${Array($value).uniq.join($separator)}"
    }
  }
-%>
<%= $output.sort.join("\n") %>
